.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

.search-container{
    display: flex;
    justify-content: center;
}

.search-input{
    margin-right: 1%;
}
  
  .character-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .character-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .character-image {
    width: 100%;
    height: 300px;
    object-fit: contain; 
    background-color: #f5f5f5; 
    padding: 10px;
  }
  
  .character-info {
    padding: 16px;
    flex: 1;
  }